5
pone -10 0 1 0
pfive -40 0 5 0
pten -75 0 10 0
none 10 0 -1 0
nfive 40 0 -5 0
nten 75 0 -10 0
dpone -10 30 1 -4
dpfive -40 30 5 -4
dpten -75 30 10 -4
dnone 10 30 -1 -4
dnfive 40 30 -5 -4
dnten 75 30 -10 -4
6
pone -9 0 1 0
pfive -35 0 5 0
pten -65 0 10 0
none 9 0 -1 0
nfive 35 0 -5 0
nten 65 0 -10 0
dpone -9 26 1 -4
dpfive -35 26 5 -4
dpten -65 26 10 -4
dnone 9 26 -1 -4
dnfive 35 26 -5 -4
dnten 65 26 -10 -4
7
pone -8 0 1 0
pfive -30 0 5 0
pten -55 0 10 0
none 8 0 -1 0
nfive 30 0 -5 0
nten 55 0 -10 0
dpone -8 22 1 -4
dpfive -30 22 5 -4
dpten -55 22 10 -4
dnone 8 22 -1 -4
dnfive 30 22 -5 -4
dnten 55 22 -10 -4
8
pone -7 0 1 0
pfive -25 0 5 0
pten -45 0 10 0
none 7 0 -1 0
nfive 25 0 -5 0
nten 45 0 -10 0
dpone -7 18 1 -4
dpfive -25 18 5 -4
dpten -45 18 10 -4
dnone 7 18 -1 -4
dnfive 25 18 -5 -4
dnten 45 18 -10 -4
9
pone -6 0 1 0
pfive -20 0 5 0
pten -35 0 10 0
none 6 0 -1 0
nfive 20 0 -5 0
nten 35 0 -10 0
dpone -6 14 1 -4
dpfive -20 14 5 -4
dpten -35 14 10 -4
dnone 6 14 -1 -4
dnfive 20 14 -5 -4
dnten 35 14 -10 -4
10
pone -5 0 -5 -4
pfive -15 0 10 -4
pten -25 0 1 -4
none 5 0 5 -4
nfive 15 0 -10 -4
nten 25 0 -1 -4
dpone -5 10 -10 0
dpfive -15 10 10 0
dpten -25 10 1 0
dnone 5 10 5 0
dnfive 15 10 -1 0
dnten 25 10 -5 0
11
pone -10 -4 -5 -4
pfive -5 -4 10 -4
pten -24 -4 1 -4
none 10 -4 5 -4
nfive 5 -4 -10 -4
nten 24 -4 -1 -4
dpone -14 10 1 0
dpfive -5 10 10 0
dpten -25 10 -10 0
dnone 10 10 5 0
dnfive 14 10 -1 0
dnten 20 10 -5 0
12
pone -5 -8 5 -4
pfive -5 -8 -10 -4
pten -23 -8 1 -4
none 5 -8 -5 -4
nfive 5 -8 10 -4
nten 23 -8 -1 -4
dpone -5 10 10 0
dpfive -3 10 1 0
dpten -35 10 -10 0
dnone 15 10 5 0
dnfive 13 10 -1 0
dnten 15 10 -5 0
13
pone -5 -12 10 -4
pfive -10 -12 5 -4
pten -22 -12 1 -4
none 5 -12 -10 -4
nfive 10 -12 -5 -4
nten 22 -12 -1 -4
dpone 2 10 -1 0
dpfive -2 10 1 0
dpten -45 10 -10 0
dnone 20 10 5 0
dnfive 15 10 10 0
dnten 10 10 -5 0
14
pone 5 -16 5 -4
pfive -5 -16 10 -4
pten -21 -16 1 -4
none -5 -16 -5 -4
nfive 5 -16 -10 -4
nten 21 -16 -1 -4
dpone 5 10 10 0
dpfive -1 10 1 0
dpten -55 10 -10 0
dnone 25 10 5 0
dnfive 15 10 -5 0
dnten 11 10 -1 0
15
pone 5 -20 10 -4
pfive -8.1315163e-18 -20 -5 -4
pten -20 -20 1 -4
none -5 -20 -10 -4
nfive 8.1315163e-18 -20 5 -4
nten 20 -20 -1 -4
dpone 10 10 1 0
dpfive -1.5449881e-18 10 -1 0
dpten -65 10 -10 0
dnone 30 10 5 0
dnfive 10 10 -5 0
dnten 15 10 10 0
